<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabla 1</title>
</head>
<body>
  <style> 
   td{
    border: 1px solid rgb(128, 89, 89);
   }
  </style>
</body>
<table>
  <caption>HORARIO DE CLASES</caption>
  <thead>
    <tr>
      <th></th>
      <th>lunes</th>
      <th>martes</th>
      <th>miercoles</th>
      <th>jueves</th>
      <th>viernes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8:30 - 9:30</td>
      <td>matematicas</td>
      <td>matematicas</td>
      <td>sociales</td>
      <td>matematicas</td>
      <td>matematicas</td>
    </tr>
    <tr>
      <td>9:30-10:25</td>
      <td rowspan="">lenguaje</td>
      <td>lenguaje</td>
      <td rowspan="2">matematicas</td>
      <td>cincias naturales</td>
      <td>lenguaje</td>
      <tr>
        <td>10:25-11:20</td>
        <td>educacion fisica</td>
        <td>ciencias naturales</td>
        <td>lenguaje</td>
        <td>lenguaje</td>
        <td>educacion fisica</td>
      </tr>
      <tr>
        <td>11:20-11:25</td>
        <td rowspan="5">recreo</td>
      </tr>
      <tr>
        <td>11:45-12:40</td>
        <td rowspan="">ingles</td>
        <td>sociales</td>
        <td>ingles</td>
        <td>turoria</td>
        <td>ingles</td>
      </tr>
      <tr>
        <td>12:40-13:35</td>
        <td >tecnologiaa</td>
        <td>educacion fisica</td>
        <td>plastica</td>
        <td>religion</td>
        <td>musica</td>
      </tr>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5">total de asignaturas</td>
      <td>12</td>
    </tr>
  </tfoot>
</table>
</html>